{
    "builtin": [
        {
            "path": "PySpark/mllib-random-forest-mlops",
            "gen_working_dir": "",
            "gen_cmd": "",
            "validate": true
        },
        {
            "path": "PySpark/kpi-ingest"
        },
        {
            "path": "PySpark/canary_comparator_pyspark"
        },
        {
            "path": "PySpark/ab_testing_pyspark"
        },
        {
            "path": "Tensorflow/stats",
            "validate": false
        },
        {
            "path": "Python/test-python-train"
        },
        {
            "path": "Python/test-python-predict"
        },
        {
            "path": "Python/test-python-aux"
        },
        {
            "path": "Python/canary_comparator_python"
        },
        {
            "path": "Python/ab_testing_python"
        },
        {
            "path": "Python/model_connector_url"
        },
        {
            "path": "Python/model_connector_cloudera_cdsw"
        },
        {
            "path": "Python/model_connector_s3"
        },
        {
            "path": "Python/model_connector_h2o_open"
        },
	{
            "path": "RestModelServing/restful_sklearn_serving"
        },
        {
            "path": "RestModelServing/restful_h2o_serving",
            "gen_working_dir": "RestModelServing/restful_h2o_serving_source",
            "gen_cmd": "./create_component.sh"
        }
    ],
    "example": [
        "PySpark/predict-test",
        "PySpark/train-test",
        "PySpark/health-test",
        "PySpark/test_fake_ab",
        "Tensorflow/predict-test-python",
        "Tensorflow/train-test-python",
        "Tensorflow/health-test-python",
        "Tensorflow/MnistCnnLayers",
        "Tensorflow/MnistDense",
        "Tensorflow/MnistInference"
    ]
}
